# jwt-login-demo-test

./: README.md  build.gradle
src/main/java/kr/co/demo/son/demo/: DemoApplication.java
src/main/java/kr/co/demo/son/demo/src/controller/: LoginController.java  MemberController.java  WebRestController.java
src/main/java/kr/co/demo/son/demo/src/domain/Member/: Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/kr/co/demo/son/demo/src/dto/: MemberDto.java
src/main/java/kr/co/demo/son/demo/src/dto/login/: LoginDto.java  LoginResponseDto.java  TokenDto.java
src/main/java/kr/co/demo/son/demo/src/dto/member/: MemberMgtDto.java  MemberPasswordDto.java  MobileCertificationDto.java  SaveMemberDto.java
src/main/java/kr/co/demo/son/demo/src/enumType/: EnumType.java  IEnumtype.java
src/main/java/kr/co/demo/son/demo/src/service/: LoginService.java  MemberService.java
src/main/java/kr/co/demo/son/demo/src/system/config/: CorsConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/kr/co/demo/son/demo/src/system/context/: TestContext.java  TestContextHolder.java
src/main/java/kr/co/demo/son/demo/src/system/exception/: BadRequestException.java  ResourceNotFoundException.java  UsernameFromTokenException.java
src/main/java/kr/co/demo/son/demo/src/system/exception/handler/: GlobalExceptionHandler.java
src/main/java/kr/co/demo/son/demo/src/system/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java
src/main/java/kr/co/demo/son/demo/src/system/filter/token/: JwtTokenManager.java
src/main/java/kr/co/demo/son/demo/src/system/intercepter/: CommInterceptor.java
src/main/java/kr/co/demo/son/demo/src/system/response/: CommonResponse.java  DataResponse.java  ErrorResponse.java
src/main/java/kr/co/demo/son/demo/src/utils/: CookieUtil.java  SmsMessageUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/kr/co/demo/son/demo/: DemoApplicationTests.java
